<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pae-Xv-chn" customClass="OptionsView" customModule="WohnungSuchen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="448"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-61-QH2">
                    <rect key="frame" x="10" y="25" width="380" height="353.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-6l-THA">
                            <rect key="frame" x="82.666666666666686" y="0.0" width="215" height="182.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter apartments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-BL-aBz">
                                    <rect key="frame" x="40.333333333333329" y="0.0" width="134" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-6Y-in7">
                                    <rect key="frame" x="0.0" y="39.333333333333329" width="215" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jih-Dl-Wrz">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2Fy-SS-ibw"/>
                                                <constraint firstAttribute="width" constant="60" id="xZr-9C-3R6"/>
                                            </constraints>
                                            <color key="textColor" name="brandDark"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Rooms &lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-vv-jEu">
                                            <rect key="frame" x="64.999999999999986" y="0.0" width="85.000000000000014" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="G45-Ic-gHc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="brandDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-YH-J8b">
                                            <rect key="frame" x="155" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Cme-Im-EsY"/>
                                                <constraint firstAttribute="width" constant="60" id="S8c-NE-h8K"/>
                                            </constraints>
                                            <color key="textColor" name="brandDark"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-uv-Spx">
                                    <rect key="frame" x="0.0" y="93.333333333333329" width="215" height="34.999999999999986"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-Fg-1dH">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="oV2-Pi-px4"/>
                                                <constraint firstAttribute="height" constant="35" id="tv0-z9-S7t"/>
                                            </constraints>
                                            <color key="textColor" name="brandDark"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Area &lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-hV-fCy">
                                            <rect key="frame" x="64.999999999999986" y="0.0" width="85.000000000000014" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="rcK-4w-l5Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="brandDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tz-XP-35M">
                                            <rect key="frame" x="155" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="SRw-I5-Ef6"/>
                                                <constraint firstAttribute="height" constant="35" id="wuT-SZ-TO1"/>
                                            </constraints>
                                            <color key="textColor" name="brandDark"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-eQ-ivA">
                                    <rect key="frame" x="0.0" y="147.33333333333334" width="215" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-65-Rsm">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="f2f-Ur-KBu"/>
                                                <constraint firstAttribute="width" constant="60" id="z3q-AS-Ge8"/>
                                            </constraints>
                                            <color key="textColor" name="brandDark"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt; Price &lt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-tR-nhG">
                                            <rect key="frame" x="64.999999999999986" y="0.0" width="85.000000000000014" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="7fn-aI-pHY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="brandDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drc-6k-Lsi">
                                            <rect key="frame" x="155" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DMt-bk-jp2"/>
                                                <constraint firstAttribute="height" constant="35" id="aY8-mL-lOr"/>
                                            </constraints>
                                            <color key="textColor" name="brandDark"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-HW-4Zo">
                            <rect key="frame" x="91.666666666666671" y="207.33333333333334" width="196.66666666666663" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update every (s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S04-sZ-Ojc">
                                    <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-Ml-h5H">
                                    <rect key="frame" x="136.66666666666669" y="0.0" width="60" height="35"/>
                                    <color key="backgroundColor" name="brandGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ooU-gd-ciU"/>
                                        <constraint firstAttribute="width" constant="60" id="s3m-q2-VCe"/>
                                    </constraints>
                                    <color key="textColor" name="brandDark"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="swO-lq-qC0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-3u-nvn">
                            <rect key="frame" x="67.333333333333329" y="267.33333333333331" width="245.33333333333337" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom notification alert:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-o2-lVe">
                                    <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xof-tU-012">
                                    <rect key="frame" x="196.33333333333337" y="0.0" width="51" height="31"/>
                                    <color key="tintColor" name="brandGray"/>
                                    <color key="onTintColor" name="brandGray"/>
                                    <color key="thumbTintColor" name="brandBlue"/>
                                </switch>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B91-oZ-l0W">
                            <rect key="frame" x="80" y="323.33333333333331" width="220" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options as default:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-3t-7HF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="55b-nN-1cS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-Qa-ThD" customClass="SaveButton" customModule="WohnungSuchen" customModuleProvider="target">
                                    <rect key="frame" x="155" y="0.0" width="65" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OLR-KX-Uoz"/>
                                        <constraint firstAttribute="width" constant="65" id="WoP-Xt-Vc1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save"/>
                                    <state key="highlighted" title="Test"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zba-sW-UoW">
                    <rect key="frame" x="19" y="386" width="93" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="AddSaga"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFf-eL-Fav">
                    <rect key="frame" x="114" y="385" width="70" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="-Saga"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGC-UG-xhL">
                    <rect key="frame" x="279" y="386" width="91" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="-Vonovia"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL5-sb-lp3">
                    <rect key="frame" x="177" y="386" width="94" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="+Vonovia"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mlO-Kp-05f"/>
            <constraints>
                <constraint firstItem="Q6U-61-QH2" firstAttribute="top" secondItem="Pae-Xv-chn" secondAttribute="top" constant="25" id="CAI-xF-tpY"/>
                <constraint firstItem="Q6U-61-QH2" firstAttribute="leading" secondItem="mlO-Kp-05f" secondAttribute="leading" constant="10" id="TK6-gD-WEH"/>
                <constraint firstAttribute="trailing" secondItem="Q6U-61-QH2" secondAttribute="trailing" constant="10" id="ewe-6O-qAo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addSaga" destination="zba-sW-UoW" id="MLM-R7-Oef"/>
                <outlet property="addVonovia" destination="LL5-sb-lp3" id="AXI-6j-48d"/>
                <outlet property="areaMaxTextField" destination="5tz-XP-35M" id="bQm-Zy-ar7"/>
                <outlet property="areaMinTextField" destination="Wli-Fg-1dH" id="4bT-33-Dtf"/>
                <outlet property="removeSaga" destination="zFf-eL-Fav" id="kei-NO-pQV"/>
                <outlet property="removeVonovia" destination="JGC-UG-xhL" id="eT1-Hc-5YV"/>
                <outlet property="rentMaxTextField" destination="drc-6k-Lsi" id="3JD-Ia-qcr"/>
                <outlet property="rentMinTextField" destination="Saw-65-Rsm" id="4wf-sQ-6Sj"/>
                <outlet property="roomsMaxTextField" destination="n3q-YH-J8b" id="FxP-CA-eWd"/>
                <outlet property="roomsMinTextField" destination="Jih-Dl-Wrz" id="1aD-Mp-HbA"/>
                <outlet property="saveButton" destination="KYn-Qa-ThD" id="yNA-wi-uNj"/>
                <outlet property="soundSwitch" destination="xof-tU-012" id="6S4-ZH-J3k"/>
                <outlet property="timerUpdateTextField" destination="BuA-Ml-h5H" id="W5y-mL-fYc"/>
            </connections>
            <point key="canvasLocation" x="274.80916030534348" y="-92.253521126760575"/>
        </view>
    </objects>
    <designables>
        <designable name="KYn-Qa-ThD">
            <size key="intrinsicContentSize" width="39" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="brandBlue">
            <color red="0.21568627450980393" green="0.52549019607843139" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandDark">
            <color red="0.3411764705882353" green="0.35294117647058826" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGray">
            <color red="0.8784313725490196" green="0.8901960784313725" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
