<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pae-Xv-chn" customClass="OptionsView" customModule="DetectChanges" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-61-QH2">
                    <rect key="frame" x="10" y="25.000000000000014" width="380" height="240.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-6l-THA">
                            <rect key="frame" x="23" y="0.0" width="334.33333333333331" height="74.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter apartments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-BL-aBz">
                                    <rect key="frame" x="100" y="0.0" width="134" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-eQ-ivA">
                                    <rect key="frame" x="0.0" y="39.333333333333329" width="334.33333333333331" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVR-ff-6W2">
                                            <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="brandDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-65-Rsm">
                                            <rect key="frame" x="62.333333333333329" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="f2f-Ur-KBu"/>
                                                <constraint firstAttribute="width" constant="60" id="z3q-AS-Ge8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-tR-nhG">
                                            <rect key="frame" x="127.33333333333334" y="0.0" width="29" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="brandDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drc-6k-Lsi">
                                            <rect key="frame" x="161.33333333333334" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DMt-bk-jp2"/>
                                                <constraint firstAttribute="height" constant="35" id="aY8-mL-lOr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-hw-2HI">
                                            <rect key="frame" x="226.33333333333331" y="0.0" width="43" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="brandDark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1200" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-K6-O2m">
                                            <rect key="frame" x="274.33333333333331" y="0.0" width="60" height="35"/>
                                            <color key="backgroundColor" name="brandGray"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ID7-rF-dwa"/>
                                                <constraint firstAttribute="height" constant="35" id="JpO-d6-ewT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-HW-4Zo">
                            <rect key="frame" x="91.666666666666671" y="124.33333333333334" width="196.66666666666663" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update every (s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S04-sZ-Ojc">
                                    <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="30" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-Ml-h5H">
                                    <rect key="frame" x="136.66666666666669" y="0.0" width="60" height="35"/>
                                    <color key="backgroundColor" name="brandGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ooU-gd-ciU"/>
                                        <constraint firstAttribute="width" constant="60" id="s3m-q2-VCe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="swO-lq-qC0"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-3u-nvn">
                            <rect key="frame" x="0.0" y="209.33333333333334" width="380" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-4f-c6a">
                                    <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xof-tU-012">
                                    <rect key="frame" x="23.666666666666661" y="0.0" width="50.333333333333343" height="31"/>
                                    <color key="tintColor" name="brandGray"/>
                                    <color key="onTintColor" name="brandGray"/>
                                    <color key="thumbTintColor" name="brandBlue"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-YS-MUT">
                                    <rect key="frame" x="73" y="0.0" width="22.666666666666671" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="brandDark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-Ns-rH5">
                                    <rect key="frame" x="94.666666666666657" y="0.0" width="287.33333333333337" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vF2-74-OOg"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" name="brandGray"/>
                                    <color key="maximumTrackTintColor" name="brandGray"/>
                                    <color key="thumbTintColor" name="brandBlue"/>
                                </slider>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mlO-Kp-05f"/>
            <constraints>
                <constraint firstItem="Q6U-61-QH2" firstAttribute="top" secondItem="Pae-Xv-chn" secondAttribute="top" constant="25" id="CAI-xF-tpY"/>
                <constraint firstItem="Q6U-61-QH2" firstAttribute="leading" secondItem="mlO-Kp-05f" secondAttribute="leading" constant="10" id="TK6-gD-WEH"/>
                <constraint firstAttribute="trailing" secondItem="Q6U-61-QH2" secondAttribute="trailing" constant="10" id="ewe-6O-qAo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="areaTextField" destination="drc-6k-Lsi" id="558-9n-bpl"/>
                <outlet property="priceTextField" destination="WAx-K6-O2m" id="RT3-7t-yiN"/>
                <outlet property="roomsTextField" destination="Saw-65-Rsm" id="Ro1-c9-fEf"/>
                <outlet property="soundSwitch" destination="xof-tU-012" id="6S4-ZH-J3k"/>
                <outlet property="timerUpdateTextField" destination="BuA-Ml-h5H" id="W5y-mL-fYc"/>
                <outlet property="volumeSlider" destination="gw4-Ns-rH5" id="byt-JB-w4x"/>
            </connections>
            <point key="canvasLocation" x="274.80916030534348" y="-93.661971830985919"/>
        </view>
    </objects>
    <resources>
        <namedColor name="brandBlue">
            <color red="0.21568627450980393" green="0.52549019607843139" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandDark">
            <color red="0.3411764705882353" green="0.35294117647058826" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brandGray">
            <color red="0.8784313725490196" green="0.8901960784313725" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
